; File generated by rgblink
00:0009 iResetVariables
00:003b iInitVariables_emptyTile
00:0043 iResetVariables_vidBase
00:0056 iResetVariables_emptyTile
00:0061 iResetVariables_0
00:0081 iInitVariables
00:0094 iInitVariables_0
00:00a0 iResetVariables_1
00:00ab iInitVariables_1
00:00b2 iInitVariables_vidBase
00:0150 start
00:0152 iIniStack
00:0155 iDisLCD
00:0159 iDisLCD.nextFrame
00:0169 iIniScrl
00:016f iClearScores
00:0174 iClearScores.loop
00:0184 iClearOAM
00:018e iClearOAM.loop
00:0194 iClearScreen
00:019e iClearScreen.loop
00:01b0 iMakeSplash
00:01b9 iMakeSplash.loop
00:01cd iLoadGfx
00:01d6 iLoadGfx.loop
00:01de iPrepOAMDMA
00:01e5 iPrepOAMDMA.loop
00:01eb iColors
00:01f6 iColors.loop
00:0201 iResetDone
00:020c mMain
00:022e noPause
00:022e mEndPause
00:0234 noMainStep
00:0234 mMainStepEnd
00:0238 mMainStepEnd.wait
00:0248 mPause
00:024f drawPauseMessage
00:0256 drawPauseMessage.loop
00:025c drawPauseMessage.pause
00:0277 drawPauseMessage.restart
00:0289 drawPauseMessage.noReset
00:0290 mMainStep
00:0295 mUpdKeys
00:02ad mUpdKeys.noHoriEvent
00:02b3 mUpdKeys.goingVertiNow
00:02c4 mUpdKeys.noVertiEvent
00:02c7 mUpdKeysEnd
00:02c7 hUpd2Adr
00:02db mHotRestart
00:02f6 mHotRestart.dokill
00:032e mHotRestart.nokill
00:032e mHotRestart.noupdspeed
00:0367 mHotRestart.moveapple
00:036a mHotRestart.modulo
00:0374 mHotRestart.noproblem
00:0383 mHotRestart.noapple
00:03a2 mHotRestart.endapple
00:03ad tUpdateHead
00:03b5 hCalcSpr1
00:03d1 hCalcSpr1.goingright
00:03e1 hCalcSpr1.goingverti
00:03f8 hCalcSpr1.goingdown
00:0408 hCalcSpr1.endcalc
00:040b hDrawCorpse
00:0425 hDrawCorpse.noapple
00:0425 hCalcSpr2
00:0430 hCalcSpr2.goingleft
00:043c hCalcSpr2.goingright
00:0448 hCalcSpr2.goingverti
00:044e hCalcSpr2.goingup
00:045a hCalcSpr2.goingdown
00:0466 hCalcSpr2.left2verti
00:046b hCalcSpr2.right2verti
00:0470 hCalcSpr2.down2hori
00:0475 hCalcSpr2.endcalc
00:0475 hCalcSpr2.up2hori
00:0478 dontUpdHead
00:048c tUpdSpr2
00:049f tUpdSpr2.goingright
00:04a4 tUpdSpr2.goingleft
00:04a6 tUpdSpr2.endcalclr
00:04a9 tUpdSpr2.goingverti
00:04be tUpdSpr2.goingup
00:04c0 tUpdSpr2.endcalc
00:04c3 tUpdSpr1
00:04d2 tUpdSpr1.nodeath
00:04d9 tUpdSpr1.noapple
00:04e4 tUpdSpr1End
00:04e4 upddir
00:04f3 vUpdPosH2
00:04ff vUpdPosH1
00:0512 dontUpdHead2
00:0538 tUpdateTail
00:0550 tUpdateTail.notLeft
00:055d tUpdateTail.notRight
00:056a tUpdateTail.notUp
00:0574 mEndMoveTail
00:0574 mMoveTail2Address
00:057f mDigestScore
00:0593 mUpdHead1adr
00:05f6 mUpdHead1adr.ischerry
00:062b mUpdHead1adr.isbasket
00:0647 mUpdHead1adr.notClearbonus
00:0647 mUpdHead1adr.endbasket
00:065b mUpdHead1adr.nobonus
00:065b mUpdHead1adr.notUpdbonus
00:065b mUpdTimer
00:065e mUpdTimer.loop
00:066b mUpdTimer.notempty
00:0682 mUpdTimer.increaseSpeed
00:06b2 mUpdTimer.dontUpdbonus
00:06c6 mUpdTimer2
00:06c6 mUpdTimer2.loop
00:06d3 mUpdTimer2.notempty
00:06ea endUpdTimer
00:06ea mUpdTimer2.increaseSpeed
00:072a endUpdTimer.notJustStart
00:073c copyLevel1
00:074a copyLevel2
00:075a saveHighscore
00:076b saveHighscore.noHigh
00:0780 scroll2pos
00:0780 scroll2pos.wait
00:07b0 scroll2pos.endscroll
00:07bd scroll2pos.nohscroll
00:07ee drawEmptyTimer
00:07f6 drawEmptyTimer.loop
00:0801 noFreeze
00:0804 gSwitchLevel
00:0825 gSwitchLevel.ignoreScore
00:0852 gSwitchLevel.otherone
00:0858 gSwitchLevel.endone
00:085a tDie
00:085a stopTail
00:085a errTrail
00:0877 tDie.noappleupd
00:0893 tDie.noappleupd2
00:08a0 tDie.noappleupd3
00:08ae mRestaerd
00:08c0 mRestaerd.clearOAM
00:08d0 gRdKeypad
00:0908 gGetKeyHeading
00:091b gGetKeyHeading.noRight
00:0929 gGetKeyHeading.noLeft
00:0937 gGetKeyHeading.noUp
00:0943 gGetKeyHeading.noDown
00:0944 gWaitKeyOld
00:094f gWaitKey
00:0956 gWaitKey.waitAllUp
00:0970 gWaitKey.waitAllDown
00:09a8 gGoLeft
00:09b0 gGoLeft.nowrap
00:09b1 gGoRight
00:09b9 gGoRight.nowrap
00:09ba gGoUp
00:09be gGoDown
00:09c2 gDrawMessage
00:09d3 drawMessage
00:09d5 drawMessage.loop
00:09dc drawEmpty
00:09e0 drawEmpty.loop
00:09e6 gIncScore
00:0a0b gIncScore.toolow
00:0a0e gIncScore.nocarry
00:0a0f gCopyLevel
00:0a31 gCopyLevel.notcarry
00:0a3b gCopyLevel.copylevelbase
00:0a5b gCopyLevel.notEmpty
00:0a64 vBlank
00:0ab8 vBlank.noapperror
00:0ac6 vBlank.enderror
00:0aef vBlank.freezecorpse
00:0b01 vBlank.notailegg
00:0b14 vBlank.dontupdcorp
00:0b2a vBlank.noupdscore
00:0b37 vBlank.dontscroll
00:0b47 gUpdSprites
00:0b47 vIHead
00:0b74 vIHead.updhead1normally
00:0b86 vIHead.vIHead1End
00:0bb7 vIHead.updhead2normally
00:0bc9 vIHead.freezehead
00:0bc9 vIHead.vIHead2End
00:0bc9 vITail
00:0bc9 vIHead.vIHeadEnd
00:0bf3 vITail.vTailEnd
00:0bf4 snkAnim
00:0bfb snkAnim.is1
00:0c01 snkAnim.is2
00:0c07 snkAnim.is3
00:0c0d snkAnim.is4
00:0c13 snkAnim.is5
00:0c19 snkAnim.is6
00:0c1f snkAnim.is7
00:0c25 snkAnim.is8
00:0c26 gUpdHigh
00:0c38 gUpdHigh.noStrangeSign
00:0c46 gUpdHigh.notup1
00:0c53 gUpdHigh.upd2
00:0c5a gUpdHigh.notup2
00:0c67 gUpdHigh.upd3
00:0c6c gUpdHigh.endUpd
00:0c6c gUpdHigh.notup3
00:0c6d mPosbonus
00:0c9e vDMA
00:0ca8 sPlayMusic1
00:0cbc sPlayMusic1.nocarry
00:0cd2 sPlayMusic1.noNote
00:0cec sPlayMusic1.noNote2
00:0ced iInitOthers
00:0ced iHeaderColor
00:0cf8 iHeaderColor.loop
00:0cff iSplashHeader1
00:0d07 iSplashHeader1.loop
00:0d0d iSplashHeader2
00:0d15 iSplashHeader2.loop
00:0d23 iSound
00:0d49 iIniPal
00:0d51 iShowSplash
00:0d60 iEndSplash
00:0d8d iHeader3
00:0d95 iHeader3.loop
00:0d9b iHeader4
00:0da3 iHeader4.loop
00:0da9 iReset
00:0da9 iEI
01:4000 g_mapmov
01:4100 g_mapatr
01:4200 g_mapeaten
01:4210 gSnkAnim1
01:4454 gSnkAnim2
01:4698 gSnkAnim3
01:48dc gSnkAnim4
01:4b20 gSnkAnim5
01:4d64 gSnkAnim6
01:4fa8 gSnkAnim7
01:51ec gSnkAnim8
01:5430 gSnkAnim9
01:5434 gColors
01:5434 gPal0
01:543c gPal1
01:5444 gPal2
01:544c gPal3
01:5454 gPal4
01:545c gShapes
01:6c5c gShapesEnd
01:6c5c gHeader1
01:6c70 gHeader2
01:6c84 gMessageTimer
01:6c8c gSplash1
01:6d8d gSplashHeader1
01:6da1 gSplashHeader2
01:6db5 sNotes1
01:6dc9 sNotes2
01:6dd9 sSong1
01:6dd9 sNotes3
01:6e59 gLevel
01:6e69 gLevel1
01:7069 gLevel2
01:7269 gLevel3
01:7469 gLevel4
01:7669 gLevel5
01:7869 gLevel6
01:7a69 gLevel7
01:7c69 gLevel8
00:c000 o_head1y
00:c000 o_start
00:c001 o_head1x
00:c002 o_head1chr
00:c003 o_head1attr
00:c004 o_head2y
00:c005 o_head2x
00:c006 o_head2chr
00:c007 o_head2attr
00:c008 o_tail1y
00:c009 o_tail1x
00:c00a o_tail1chr
00:c00b o_tail1attr
00:c00c o_tail2y
00:c00d o_tail2x
00:c00e o_tail2chr
00:c00f o_tail2attr
00:c010 o_bonusy
00:c011 o_bonusx
00:c012 o_bonuschr
00:c013 o_bonusattr
00:c100 s_scores
00:c118 g_message
00:ff80 v_oam
00:ff8a m_prevtime
00:ff8b m_rstcnt
00:ff8c g_bonusniv
00:ff8d h_head1dirH
00:ff8e h_head1dirV
00:ff8f a_applex
00:ff90 a_appley
00:ff91 a_ateapple
00:ff92 a_dispencer
00:ff93 h_head1x
00:ff94 h_head1y
00:ff95 h_head2x
00:ff96 h_head2y
00:ff97 v_head1dirnum
00:ff98 v_corpse
00:ff99 h_head2dirH
00:ff9a h_head2dirV
00:ff9b t_tail1x
00:ff9c t_tail1y
00:ff9d t_tail2x
00:ff9e t_tail2y
00:ff9f v_time
00:ffa0 v_speed
00:ffa1 g_justStart
00:ffa2 v_desty
00:ffa3 g_level
00:ffa4 b_hold
00:ffa5 b_prev
00:ffa6 b_pressed
00:ffa7 b_released
00:ffa8 b_evH
00:ffa9 b_evV
00:ffaa g_vidBase
00:ffab v_flag
00:ffac v_newframe
00:ffad h_head1adr
00:ffaf v_head1chr
00:ffb0 h_head2adr
00:ffb2 v_head2chr
00:ffb3 t_tail1adr
00:ffb5 v_tail1chr
00:ffb6 t_tail2adr
00:ffb8 v_tail2chr
00:ffb9 v_eating
00:ffba h_eated
00:ffbb t_freeze
00:ffbc a_appleadr
00:ffbe a_error
00:ffbf g_bonusadr
00:ffc1 g_bonuschr
00:ffc2 s_score
00:ffc5 v_trail
00:ffc6 s_songpos
